<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mahallo Produções Artísticas</title>

	<style type="text/css">
/*Menu*/
	nav ul{
		list-style: none;
		padding: 0px;
		position: relative;

    }

    ul{
    	background-color: #ff0000a1;

    }

	ul li{
		display: inline-block;
		font-family: arial;
		font-size: 20px;

	}

	ul li a{
		text-decoration: none;
		padding: 10px;
		color: white;

	}

     /*sub menu*/
     ul ul{
     	display: none;
     	position: absolute;
     	width: 150px;
     }

	ul li:hover ul{
        display: block;

	}

	ul ul li{
		display: block;
	}

	ul ul li a {
		display: block;
	}

	/*Textos*/
	h1 {
		font-family: inherit;
		font-size: 35px;
		text-align: center;
		color: white;
    }

    p {
    	font-family: helvetica;
    	font-size: 18px;
    	text-align: center;
    	color: white;
    }

    /*fundo*/
    body {
    	margin: 0px;
    	background-image: linear-gradient(#d90917a8, #ddbd01a8, #ff6500a8)
    }

    nav {box-shadow: 0px 7px 7px #5a04047a;}

    main{
    	background-color: #08070794;
    	background-attachment: fixed;
    	margin: 200px;
    	padding: 0px;
    	margin-top: 20px;
    }

    h6 {
    	font-family: arial;
    	font-size: 10px;
    	text-align: center;
    }



	


	</style>
	
</head>
<body>
<header>
	<nav>
		<ul>
		<li><img src="C:\Users\Camila\Documents\PROGRAMAÇÃO\HTML MAHALLO\logo.png" width="250px"></li>
		<li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5541997431540">Entre em contato conosco</a></li>
		<li><a href="">Espetáculos</a>
			<ul>
			<li><a href="parque.html">Parque de Diversões</a></li>
			<li><a href="elfos.html">Elfos</a></li>
			<li><a href="acqua.html">Acqua circo</a></li>
		   </ul>
	    </li>
		<li><a href="school.html">Mahallo escola</a></li>
	</ul>
	</nav>
</header>

<main>
	<section>
		<h1>Quem somos</h1>
		<p>Somos uma companhia de eventos circenses, realizamos várias apresentações principalmente em Curitiba e região. <br>
		Iniciamos em 2013, toda projetada por Fábio Salgueiro, nascido dentro do circo. </p>

		<br>

		<h1>Equipe</h1>
		<p>Somos uma equipe muito grande, compostas de vários artistas, que fazem diversas atividades como: <br>
		Palhaços, Malabaristas, Contorcionistas, Bailarinos Aéreos (tecido e lira), Trapezistas e muito mais!</p>
	</section>
	<br>

	<center><img src="C:\Users\Camila\Documents\PROGRAMAÇÃO\HTML MAHALLO\todos.png"></center>

	<section></section>

</main>

<footer>
	<h6>Desenvolvido por CCinternamentis @copyright 2021</h6>
</footer>

</body>
</html>