<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parque de Diversões</title>
	<style type="text/css">
		
/*Menu*/
	nav ul{
		list-style: none;
		padding: 0px;
		position: relative;

    }

    ul{
    	background-color: #ff0000a1;

    }

	ul li{
		display: inline-block;
		font-family: arial;
		font-size: 20px;

	}

	ul li a{
		text-decoration: none;
		padding: 20px;
		color: white;

	}

     /*sub menu*/
     ul ul{
     	display: none;
     	position: absolute;
     	width: 150px;
     }

	ul li:hover ul{
        display: block;

	}

	ul ul li{
		display: block;
	}

	ul ul li a {
		display: block;
	}
	
    /*textos*/
	h1{
		color: #ffe709;
		font-family: fantasy;

	}

	/*fundos*/
	body{
		margin: 0px;
	}
	</style>
</head>
<body>

<header>
		<nav>
			<ul>
				<li><h1>Parque de Diversões</h1></li>
				<li><a href="Mahallo.html">Home</a></li>
				<li><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5541997431540">Entre em contato conosco</a></li>
				<li><a href="">Espetáculos</a>
			<ul>
			<li><a href="parque.html">Parque de Diversões</a></li>
			<li><a href="elfos.html">Elfos</a></li>
			<li><a href="acqua.html">Acqua circo</a></li>
		   </ul>
		   </li>
		   <li><a href="school.html">Mahallo escola</a></li>
		</ul>
		
	    </nav>
    </header>
</body>
</html>