<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ROCK</title>

	<style type="text/css">
		nav ul{
		list-style: none;
		padding: 0px;
		position: relative;
		margin: 0px;	
    }

    ul {
    	background-color: #5ADB9B;
    }

	ul li{
		display: inline-block;
		font-family: Franklin Gothic;
		font-size: 22px;
	}

	ul li a{
		text-decoration: none;
		padding: 20px;
		color: black;
	}

     /*sub menu*/
     ul ul{
     	display: none;
     	position: absolute;
     	width: 150px;
     }

	ul li:hover ul{
        display: block;
	}

	ul ul li{
		display: block;
	}

	ul ul li a {
		display: block;
	}

	/*transição dos botões*/

	ul ul li a {
	    	color: black;
            transition-duration: 1s}

    ul ul li:hover a {background-color:#20DB8D;
        color: white;}

    ul li {color: black;
            transition-duration: 1s }

    ul li:hover{
    	background-color:#1b3c40;
        color: white;
    }

    body {
    	background-image: url(fundo.jpg);
		background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }

    /*legenda imagens*/
    section {
    	display: flex;
    	justify-content: space-evenly;
    	padding-top: 100px;
    	padding-bottom: 50px;
    	flex-wrap: wrap;
    }

    section figure {
    	margin-bottom: 50px;
    }

    figure{
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }

    figcaption {
    	background-color: #5ADB9B;
    	width: 300px;
    	text-align: center;
    	text-transform: uppercase;
    	font-family: 'letter';
    	font-weight: 700;
    	font-size: 18px;
    	line-height: 2;
    }

    /*rodapé*/
	 footer {
	  text-align: center;
	  background-color:#848a87;
	  color: white;
	  font-size: 12px;
	  padding-top: 0px;
	  line-height: 30px;
	  margin-top: 130px;
	}
	</style>
</head>
<body>

	<nav>
			<ul>
			<center><img  src="C:\Users\Camila\Documents\PROGRAMAÇÃO\HTML INGRESSO\logotipo.jpeg" width="200px"  height="100px" ></center>

			<li><a href="index.html">HOME</a></li>
			
				<li><a href="">MODALIDADES</a>
					<ul>
						<li><a href="eletro.html">ELETRÔNICA</a></li>
						<li><a href="pagode.html">PAGODE</a></li>
						<li><a href="rap.html">RAP</a></li>
						<li><a href="rock.html">ROCK</a></li>
					</ul>
				</li>

				<li><a href="">LOCAIS</a>
					<ul>
						<li><a href="local_live.html">LIVE CURITBA</a></li>
						<li><a href="local_santa.html">SANTA MARTA</a></li>
						<li><a href="local_guaira.html">TEATRO GUAÍRA</a></li>
						<li><a href="local_expotrade.html">EXPOTRADE</a></li>
						<li><a href="local_villa.html">VICTÓRIA VILLA</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<section>
			<figure>
				
					<img src="queen.jpeg" width="300px" height="300px">
					<figcaption>queen<br>
						06/11 ás 19:30h<br>
					    live curitba</figcaption>
				
			</figure>

			<figure>
				
					<img src="humberto.jpeg" width="300px" height="300px">
					<figcaption>humberto gessinger<br>
						19/11 ás 21:30h<br>
					    Teatro Guairá</figcaption>
				
			</figure>

			<figure>
				
					<img src="panic.jpeg" width="300px" height="300px">
					<figcaption>panic at the disco<br>
						20/11 ás 20:30h<br>
					    Teatro Guairá</figcaption>
				
			</figure>

			<figure>
				
					<img src="teco.jpeg" width="300px" height="300px">
					<figcaption>teco martins<br>
						21/11 ás 18:45h<br>
					    santa marta bar</figcaption>
				
			</figure>

			<figure>
				
					<img src="neigh.jpeg" width="300px" height="300px">
					<figcaption>The Neighbourhood<br>
						26/11 ás 21h<br>
					    expotrade</figcaption>
				
			</figure>

			<figure>
				
					<img src="cpm.jpeg" width="300px" height="300px">
					<figcaption>cpm22<br>
						27/11 ás 22:30h<br>
					    live curitiba</figcaption>
				
			</figure>

		</section>

		<center><a href="formulario.html"><img src="comprar.png"></a></center>

		<footer>
		<img src="logotipo.jpeg" width="10%"><h3>AQUI É SHOW <br>
		PARA MAIS INFORMAÇÕES LIGUE<br>
		(041)98765-9087</h3>
	</footer>

</body>
</html>