
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PERFIL REFEITO</title>
<style type="text/css">

    

	.BT{
	font-size: 20px;
	font-family: arial;
	font-weight: 700;
	cursor: pointer;
	text-transform: uppercase;
	border: none;
	padding: 30px;
	color: black;
	background: #00b398;
	box-shadow: 0 5px 0 #00806c ;}

	.BTCLICK:active {
		position: relative;
		top: 5px;
		box-shadow: none;}

	.botao{position: absolute; right: 30px; top: 15px;}
	ol li{float: left; width: auto; list-style: none;}

	hr{border-color: #188f5d;}
	.metade{width: 50%;
	border-top: 1px dashed #8c8b8b;}

	p{text-indent: 40px;
		font-family: arial;
		font-size: 16px;}

	h3{font-size: 30px;
		font-family: arial;
		color: #1a0329;}

	.eu{background-color: #98ff54; width: 400px; height: 250px; padding: 5px;}	
    
    .escola{background-color: #a9ff70; width: 400px; height: 250px; padding: 5px;
    	margin-left: auto;
    	margin-right: auto;}
	
.outros{background-color: #c3ff9c; width: 400px; height: 250px; padding: 5px;
margin-left: auto;}



</style>

</head>

<body >

	
<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\logogif.gif" width="500px" height="150px">
<hr style="color: darkgreen;">


<div class="botao">
<ol class="menu">
<li><a href="https://www.instagram.com/camss_maia/"><button class="BT BTCLICK">INSTAGRAM</button></a></li>
<li><a href= "malito: camillamaia36@gmail.com"><button class="BT BTCLICK">E-MAIL</button></a></li>
<li><a href="pag02.html"><button class="BT BTCLICK">MINHAS FOTOS</button></a></li>
</ol>
</div>  

 <br>
<ol>
<li><div class="eu">
	<h3 >Quem sou eu</h3>
 <p>Olá, eu me chamo <em>Camilla Maia Moraes</em>, tenho 18 anos nasci dia 12/07/2003 e sempre morei em Curitiba. Tenho uma irmã que não mora mais comigo e moro com meus avós. <br> Gosto muito de animais (tenho 3 cachorros), sou muito animada e sempre disposta a ajudar quem eu gosto, tenho muitos sonhos que quero realizar e estou lutando para isso.</p>
</div> </li> 


<li><div class="escola">  
    <h3>Escolaridade</h3>
 <p>Conclui o ensino médio no final de 2020 e em março de 2021 comecei a ingressar a faculdade na Universidade Positivo. Estudei nas seguintes escolas:</p>
 	<ul style="font-family: arial; font-size: 16px;">
 		<li>Escola Munipal Madre Maria dos Anjos;</li>
 		<li>Colégio Estadual João de Oliveira Franco;</li>
 		<li>Colégio SESI Portão.</li>
 	</ul></li>
</div>
<li>
<div class="outros">
	<h3>Outras coisas sobre mim</h3>
	<p>Sempre gostei muito de fazer atividades físicas e praticas um pouco diferentes, como o <b>circo</b> e agora faço parte da atlética da faculdade dentro do <em>Cheerleading</em>, também gosto de fazer trilhas quero muito voltar a fazer as atividades dentro do circo, mas não tenho mais tempo para realizar os treinos, mas logo que eu passar essa fase volterei a fazer parte da <a style="color:#0043b0 " href="https://www.instagram.com/mahallopa/">Mahallo P. A.</a> que sempre vai ser muito marcante na minha vida. </p>
</div></li></ol>


<p style="color: #fcba03; font-size: 50px; font-family: initial; text-align: center;">
<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\eu.jpeg" width="30%" height="30%" align="bottom"> Bom, essa sou eu fui o único ensaio que fiz e adorei muito, tenho saudade das minhas unhas grandes ksks 

</p>
</body>

</html>