<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Minhas fotos</title>
	<style type="text/css">
	
	
		img{border-style: inset;
			border-width: 8px;
			border-color:#1b1091;}

		h2{font-size: 60px;
			font-family: arial;
			text-align: center;}	

		.a{color: #0e07d9;
			text-shadow:0.1em 0.1em #c9c7ff;}

		.b{color: #d90000;
			text-shadow:0.1em 0.1em #ff7070;}

		.c{color: #095205;
		    text-shadow:0.1em 0.1em #2cb025 }	

		.w{border-color: #c73e3e;}	

		.z{border-color: #21e016;}

		hr{border: 0;
  border-top: 1px dashed #CCC;
  border-bottom: 2px solid #CCC;
  height: 3px;
border-top-color: #fff308;
border-bottom-color: black;}

	</style>

</head>
<body>
	<h2 class="a">Meus cachorros</h2>
	<p class="dog"><img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\dog.jpeg" width="30%" height="30%">
	<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\dog2.jpeg" width="35%" height="710px">	
	<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\dog3.jpeg" width="30%" height="30%">
	<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\dog1.jpeg" width="49%" height="49%">
	<img src="C:\Users\Camila\Documents\HTML PERFIL\imagens\dog5.jpeg" width="600px" height="370px">
    </p>
<br>
    <hr>

    <h2 class="b">Circo</h2>
    <p><img class="w" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\circo.jpeg" width="35%" height="35%">
    <img class="w" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\circo1.jpeg" width="30%" height="310px">
    <img class="w" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\circo2.jpeg" width="30%" height="310px">
    <center>
    <img class="w" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\circo3.jpeg" width="30%" height="450px">
    <img class="w" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\circo4.jpeg" width="30%" height="450px"></center></p>
<br>
    <hr>

    <h2 class="c">Trilhas</h2>
    <p><img class="z" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\trilha.jpeg" width="31%" height="30%">
    	<img class="z" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\trilha3.jpeg" width="31%" height="30%">
    	<img class="z" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\trilha1.jpeg" width="31%" height="30%">
    	<center>
    	<img class="z" src="C:\Users\Camila\Documents\HTML PERFIL\imagens\trilha2.jpeg" width="80%" height="30%"></center>
    	</p>

</body>
</html>